# domain-socket-mre

./: .gitignore  README.md  domainsocket.sh  pom.xml  websocket.sh
.github/workflows/: regular.yml
client/: pom.xml
client/src/main/java/com/cryptostruct/: Client.java  DomainSocketClient.java  WebsocketClient.java
server/: pom.xml
server/src/main/java/com/cryptostruct/: DomainSocketServer.java  LatencyMeasure.java  RollingAverage.java  Server.java  WebsocketServer.java
